<!-- Styling with Classes
o Create a webpage with three sections: header, main content, and footer.
o Apply styles using classes. Make sure each section has padding and margin. -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Styling</title>
    <style>
        .header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
        }
        .main-content {
            background-color:skyblue;
            padding: 30px;
            margin-bottom: 15px;
            text-align: center;
        }
        .footer {
            background-color:yellow;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>JUET</h1>
    </div>
    <div class="main-content">
        <p>I'm Rishabh Jain</p>
    </div>
    <div class="footer">
        <p>Bug</p>
    </div>
</body>
</html>
